{
  "name": "AfriStory JOJ",
  "short_name": "AfriStory",
  "description": "Plateforme sociale, sportive, culturelle et marchande autour des JOJ Dakar 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#0A1128",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
